Облако
&
консоль
<div>

<div>




https://console.cloud.google.com/freetrial/signup/tos?_ga=2.160912061.1232873542.1684397979-2133558910.1683703856&facet_utm_source=developers.google.com&facet_utm_campaign=(referral)&facet_utm_medium=referral&facet_url=https:%2F%2Fcloud.google.com%2Fstorage%2Fdocs%2Fgsutil%2Fcommands%2Fcp&facet_id_list=%5B39300012,%2039300021,%2039300118,%2039300192,%2039300195,%2039300251,%2039300319,%2039300320,%2039300324,%2039300333,%2039300346,%2039300354,%2039300363,%2039300373,%2039300408,%2039300422,%2039300435,%2039300471%5D&authuser=2
